# PasswordManager

./: compose.yaml  pom.xml
scripts/: pwd_mapping.sh
src/main/java/com/example/passwordmanager/: PasswordManagerApplication.java
src/main/java/com/example/passwordmanager/config/elastic/: ElasticsearchConfig.java
src/main/java/com/example/passwordmanager/config/redis/: RedisConfig.java
src/main/java/com/example/passwordmanager/controllers/: CredController.java  UserController.java
src/main/java/com/example/passwordmanager/converters/: CredConverter.java  UserConverter.java
src/main/java/com/example/passwordmanager/dto/: CredentialsDtoSafe.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/passwordmanager/facades/: CredFacade.java  UserFacade.java
src/main/java/com/example/passwordmanager/models/: Credential.java  User.java
src/main/java/com/example/passwordmanager/repositories/: CredRepository.java  CredSearchRepository.java  UserRepository.java
src/main/java/com/example/passwordmanager/services/: CredSearchService.java  CredService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Credentials_Table.sql
src/test/java/com/example/passwordmanager/repositories/: UserRepositoryTest.java
